<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Image Credits</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        ul {
          margin: 20px 0;
          padding-left: 0;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>Image Credits</h1>
    <ul>
      <li><a href="https://www.flickr.com/photos/122323654@N05/15024418586/in/photolist-oTE5cL-gMEahs-9mRAWj-8HTwo8-F2w1uF-6raSuz-2nLp8-29Veup-vwPhb-pLWPzd-4oJF58-2kaCnR-aGEPRF-euTdwd-y2csk-4dLZ5h-8HLsg4-6gr1Gt-p4zRSi-ceUe9W-maauXx-8Yo1TS-fmqtQK-7mP8om-5c9eNk-8ufh5f-u2Jjv-aTsKe6-fsYgZx-bmhGME-nx5ZvT-684cuu-aFg4fv-GGYmdt-5LQDAL-7pHHRv-5FN5Y1-4ZecUW-KHN4K-y3KHZ-8xZMw7-4ifpYY-6Ukoex-r7FnsC-6DXT1s-6nftTM-MTg6-9kxcv5-jABMTE-4csmxE">Stars by Frank Van Dijk</a></li>
      <li><a href="http://freevectormaps.com">Map by Free Vector Maps</a></li>
      <li><a href="https://www.flickr.com/photos/onyame/13885572493/in/pool-2597886@N24/">pycon2014-22 by Andreas Schreiber</a></li>
      <li><a href="https://www.dropbox.com/s/3auo10cgfhvopt9/pyconsk1.jpg?dl=0">pyconsk1.jpg</a></li>
      <li><a href="https://www.flickr.com/photos/104631750@N03/10152903844/in/album-72157636325129645/">IMG_2266 by Cape Town Python User Group</a></li>
      <li><a href="https://www.flickr.com/photos/104631750@N03/22599093872/in/album-72157660526258982/">Pycon2015_Oct_01-53 by Cape Town Python User Group</a></li>
      <li><a href="https://www.flickr.com/photos/104631750@N03/21989928394/in/album-72157660526258982/">Pycon2015_Oct_01-33 by Cape Town Python User Group</a></li>
      <li><a href="https://photos.google.com/share/AF1QipNLNY9JDEF46QMh7hN2ev32ewGDdAs6VHYTm70fbJUxzRhFzTDt-dIx8jN7IAlUJQ/photo/AF1QipP_W9xxdlPIHYN_Jo0nbGdVhuRfbH3rJR28Mafc?key=TU52ek9lWHozZFQ2LXVBbkY1a3FHTG95cGRSY0lR">PyConSK</a></li>
      <li><a href="https://photos.google.com/share/AF1QipOZUnjwvcSPU1Uo9bufgs0wHFMjTUl-1G4h-uJGhYVdN9kmbKjdYaEEq4f_pjqxVg/photo/AF1QipNKiwgT4MzaqLIaQzQRQpkZM4cirW4An-rWhx6j?key=OW9VMUoxYVBkM055amhiaTJxQk1WNVlLTVFBQWhR">PyCon Singapore</a></li>
      <li><a href="http://na.pycon.org/this-was-pycon-namibia/">PyCon Namibia</a></li>
      <li><a href="https://www.flickr.com/photos/kushaldas/13953597834/in/pool-2597886@N24/">Untitled by Kushal Das</a></li>
      <li><a href="https://www.flickr.com/photos/kushaldas/13930024372/in/pool-2597886@N24/">Untitled by Kushal Das</a></li>
    </ul>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
